<!DOCTYPE html>
<html>
<head>
    <title>Troca de Imagem com Degradê</title>
    <style>
        body {
            background: linear-gradient(to bottom right, rgb(253, 185, 58), black);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .image-container {
            width: 300px;
            height: 300px;
            border: 1px solid white;
            background: linear-gradient(to bottom, rgb(255, 183, 49), white);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="image-container" onclick="changeImage()">
        <img src="Imagens/shampooverde.jpeg" alt="Imagem">
    </div>

    <script>
        const images = ['Imagens/shampooardeolho.jpeg', 'Imagens/shampoobebe.jpeg', 'Imagens/otroshampoo.jpeg'];
        let currentImageIndex = 0;

        function changeImage() {
            const image = document.querySelector('img');
            currentImageIndex = (currentImageIndex + 1) % images.length;
            image.src = images[currentImageIndex];
        }
    </script>
</body>
</html>
