<!DOCTYPE html>
<html>
<head>
    <title>Troca de Imagem com Degradê</title>
    <style>
        body {
            background: linear-gradient(to bottom right, orange, black);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .image-container {
            width: 300px;
            height: 300px;
            border: 1px solid white;
            background: linear-gradient(to bottom, orange, white);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="image-container" onclick="changeImage()">
        <img src="Imagens/Shampoo.webp" alt="Imagem 1">
    </div>

    <script>
        function changeImage() {
            const image = document.querySelector('img');
            if (image.src.includes('Imagens/shampoobebe.jpeg')) {
                image.src = 'Imagens/otroshampoo.jpeg';
            } else {
                image.src = 'Imagens/shampooardeolho.jpeg';
            }
        }
    </script>
</body>
</html>